<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-
    awesome/6.4.2/css/all.min.css">
    <style>
        body{
           margin: 0px; 
           background-color: rgb(243, 246, 248);
        }
        .logo{
            float:left;
            display: inline-block;
            margin: 0px;
            width: 90px;
            height: 35px;
            padding: 8px;
            margin-left: 50px;
            margin-top: 15px;
        }

        .container{
            height:50px;
            width: 100%;
            margin: 0;
            background-color: rgb(240, 248, 253);
        }

        .container ul{
            display: inline-block;
            list-style-type: none;
            float: right;
            margin-right: 150px;
            margin-bottom: 10px;
            margin-top: 30px;
            margin-right: 100px;
            padding-top: 0px;
            
        }

        .container li{
            display: inline;
        }

        .container li a{
            color:rgb(14, 13, 13);
            text-decoration: none;
            font-size: 20px;
            padding: 10px 18px;
            font-weight: 6px;
            border-radius: 50px;
        }

        .container li a:hover{
            background-color: rgba(35, 194, 26, 0.674);
            color: white;
            margin-top: 0px;
        }

        .container2{
            height:500px;
            width: 100%;
            margin: 0;
            background-color: rgb(240, 248, 253);
        }

        .social-links{
            margin-left: 8%;
            margin-top: 100px;
        }

        .social-links a{
            font-size: #606163;
            margin-right: 20px;
        }

        .social-links:hover{
            color:#232252
        }

        .container3{
            height:500px;
            width: 100%;
            margin-top: 0;
            padding: 0;
            background-color: rgb(240, 248, 253);
        }
        .image{
            height: 300px;
            width: 300px;
            float: left;
            margin-left: 230px;
            margin-top: 70px;
            cursor:crosshair;
            border-radius: 5px;
        }
        .image:hover{
            background-color:rgb(255, 255, 255) ;
            opacity: 0.5;
            transition: 0.5s ease-in-out;
            
        }
        .image2{
            height: 400px;
            width: 700px;
            float: left;
            margin-top: 80px;
            margin-left: 0x;
            padding: 0px;
            cursor:crosshair;
        }

        h1.style{
            float: right;
            margin-top: 150px;
            margin-right: 210px;
            font-size: 40px;
            font-family: verda;
        }
        p.style2{
            float: right;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            margin-left: 0px;
            margin-right: 38px;
            margin-top: 2px;
        }

        .button{
            background-color: #212121;
            padding: 10px 18px;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            margin-left: 30px;
            margin-top: 2px;
            transition: 1s;
        }

        .heading{
            text-align: center;
            color:rgb(42, 42, 235) ;
            margin-top: 170px;
            font-weight: bold;
        }
        .container3 p{
            font-size: 17px;
            margin-left: 800px;
            margin-top: 35px;
            font-weight: 200;
            color:#020202;
            letter-spacing:1px
            line: height 1.5;
            font-famity:roboto;
        }
        .container3 h2{
            margin-left: 800px;
            margin-top: 70px;
            font-weight: bold;
        }

        .container4{
            height:500px;
            width: 100%;
            margin: 0;
            padding-top: 0;
            background-color: rgb(243, 246, 248);
        }

        div.gallery {
            display: inline-block;
            margin: 6px;
            border: 1px solid #ccc;
            width: 250px;
            margin-top: 60px;
            margin-left: 27px;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
            background-color: #f6f6fa;
            opacity: 0.5;
          }
          
          div.gallery img {
            width: 100%;
            height: 200px; 
            color: black;          
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }

          .container5{
            height:800px;
            width: 100%;
            margin: 0;
            padding-top: 0;
            background-color: rgb(243, 246, 248);
        }

        .container5 img{
            float: left;
            padding: 30pxpx;
            margin-top: 90px;
            margin-left: 250px;
            width: 300px;
            height: 45%;
        }

        .container5 p{
            float:right;
            font-size: 17px;
            margin-left: 100px;
            margin-top: 180px;
            font-weight: 200;
            color:#020202;
            letter-spacing:1px
            line: height 1.5;
            font-famity:roboto;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="grab-logo.png">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#service">service</a></li>
        </ul>
    </div>
    <div class="container2">
        <img class="image2" src="women.gif">
        <h1 class="style">Hi! I am <span style="color: rgb(44, 77, 99);">Shakti Goyal</span></h1>
        <p class="style2">This is my official portfolio website </br>to showcase my all
            work related to web development and UI design.
        </p>
        <a class="button" href="#">Download CV</a>
        <div class="social-links">
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>
    </div>
    <div class="container3">
        <h1 class="heading" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">About</h1>
    <img class="image" src="nycity.jpg">
    <h2>I'm Shakti</h2>
    <p>A dedicated MIS (Management Information Systems)</br>
       Engineer with one year of hands-on experience in the</br>
       field. I'm passionate about the intersection of technology</br>
       and business, and I'm committed to harnessing</br>
       technology to drive efficiency, innovation, and data-</br>
       driven decision-making in organizations.
    </p>
    <p>
     My journey in the world of MIS engineering</br>
        began a year ago when I embarked on this</br>
        exciting career path. Since then, I've had the </br>
        privilege of working on various projects and </br>
        collaborating with talented teams to </br>
        implement and support information systems.
    </p>
    </div>

    <div class="container4">
        <h1 class="heading" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Our Clients</h1>
            <div class="gallery">
                <img src="client2.jpg" alt="Cinque Terre" style="width: 100%;">
            <div class="desc">
                Rachel Jenner
            </div>    
            </div>

            <div class="gallery">
                <img src="client6.jpeg" alt="Cinque Terre" width="600" height="400">
            <div class="desc">
                John Wick
            </div>    
            </div>


            <div class="gallery">
                <img src="client3.jpeg" alt="Cinque Terre" width="600" height="400">
            <div class="desc">
                Stepen Salvatore
            </div>    
            </div>

            <div class="gallery">
                <img src="client4.jpg" alt="Cinque Terre" width="600" height="400">
            <div class="desc">
                Nina Dobrev
            </div>    
            </div>

            <div class="gallery">
                <img src="client5.jpg" alt="Cinque Terre" width="600" height="400">
            <div class="desc">
                Emilia Clark
            </div>    
            </div>
        </div>
    
    <div class="container5">
        <img src="walk1.gif">
        <p>A dedicated MIS (Management Information Systems)</br>
            Engineer with one year of hands-on experience in the</br>
            field. I'm passionate about the intersection of technology</br>
            and business, and I'm committed to harnessing</br>
            technology to drive efficiency, innovation, and data-</br>
            driven decision-making in organizations.</p>
            <p>
                My journey in the world of MIS engineering</br>
                   began a year ago when I embarked on this</br>
                   exciting career path. Since then, I've had the </br>
                   privilege of working on various projects and </br>
                   collaborating with talented teams to </br>
                   implement and support information systems.
               </p>
    </div>

</body>
</html>